0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:40 +0800] "GET /149187842868007.html HTTP/1.1" 200 30869 http-bio-9105-exec-1 301
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:40 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 334
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:41 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1145 http-bio-9105-exec-8 157
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 185
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 142
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 112
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 77
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 136
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 164
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 170
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 141
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 128
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 102
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 169
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 174
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 146
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:28:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:29:29 +0800] "GET /149187842868007.html HTTP/1.1" 304 - http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:45:28 +0800] "GET /149187842868007.html HTTP/1.1" 304 - http-bio-9105-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:45:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:45:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:57 +0800] "GET /149187842868007.html HTTP/1.1" 304 - http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /149187842868007.html HTTP/1.1" 200 30869 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1434 http-bio-9105-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 97
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 159
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:50:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 276
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:51:01 +0800] "GET /149187842868007.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:51:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:51:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:51:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:53:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:18:52 +0800] "GET /149187842868007.html HTTP/1.1" 200 30869 http-bio-9105-exec-1 249
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:18:52 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:18:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:18:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:26:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:26:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:29:31 +0800] "GET /149187842868007.html HTTP/1.1" 304 - http-bio-9105-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:29:32 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:29:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:29:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
