0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 216
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:46 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9201-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9201-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:01 +0800] "GET /login/name.do HTTP/1.1" 500 13538 http-bio-9201-exec-2 2528
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 914 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1318 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1751 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:15:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9201-exec-4 649
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9201-exec-9 551
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 5573 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 986 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2096 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9201-exec-3 439
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9166 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:13 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2711 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3042 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:14 +0800] "GET /brand/selectOptionlist.do HTTP/1.1" 500 13601 http-bio-9201-exec-1 687
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9201-exec-4 1117
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:15 +0800] "GET /specification/selectOptionlist.do HTTP/1.1" 500 13601 http-bio-9201-exec-5 1698
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7345 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:16 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 500 13601 http-bio-9201-exec-6 1397
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13601 http-bio-9201-exec-9 1866
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9201-exec-8 976
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13601 http-bio-9201-exec-5 1342
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13601 http-bio-9201-exec-4 1710
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13601 http-bio-9201-exec-1 2116
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13601 http-bio-9201-exec-3 2548
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13601 http-bio-9201-exec-10 3350
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9201-exec-7 557
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13601 http-bio-9201-exec-3 1547
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:16:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9201-exec-9 345
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:23 +0800] "GET /login/name.do HTTP/1.1" 500 13601 http-bio-9201-exec-5 3801
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13601 http-bio-9201-exec-4 3738
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9201-exec-10 2513
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9201-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9201-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9201-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 5573 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:17:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9166 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:00 +0800] "GET /specification/selectOptionlist.do HTTP/1.1" 200 186 http-bio-9201-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:00 +0800] "GET /brand/selectOptionlist.do HTTP/1.1" 200 556 http-bio-9201-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-9201-exec-10 527
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:01 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 99
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-5 222
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9201-exec-1 361
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9201-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:05 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9201-exec-1 754
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9166 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:07 +0800] "GET /specification/selectOptionlist.do HTTP/1.1" 200 186 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:07 +0800] "GET /brand/selectOptionlist.do HTTP/1.1" 200 556 http-bio-9201-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-9201-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-9201-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 5573 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9201-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9201-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:11 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:11 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:11 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1897 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9201-exec-5 782
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9201-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "GET /admin/content.html HTTP/1.1" 200 5855 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2367 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 503 http-bio-9201-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1007 http-bio-9201-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:18:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1007 http-bio-9201-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 5573 http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9201-exec-8 169
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:06 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-10 271
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9201-exec-4 256
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9201-exec-4 98
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 5573 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9201-exec-7 95
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:47:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9201-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:04 +0800] "GET /goods/delete.do?ids=149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867930 HTTP/1.1" 200 41 http-bio-9201-exec-6 1607
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:05 +0800] "GET /goods/delete.do?ids=149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867930 HTTP/1.1" 200 41 http-bio-9201-exec-6 1438
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:05 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9201-exec-8 1422
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:05 +0800] "GET /goods/delete.do?ids=149187842867924,149187842867925,149187842867926,149187842867927,149187842867928,149187842867929,149187842867930 HTTP/1.1" 200 41 http-bio-9201-exec-9 1577
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-8 63
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:05 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9201-exec-6 408
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-5 217
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-2 181
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-1 177
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:48:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-9 142
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-5 141
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-9 127
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-5 103
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:50:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:04 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9201-exec-7 1734
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9201-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1257 http-bio-9201-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-8 116
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9201-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9201-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9201-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-9 146
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-1 525
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:41 +0800] "GET /goods/findOne.do?id=149187842868013 HTTP/1.1" 200 1218 http-bio-9201-exec-2 545
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:42 +0800] "GET /itemCat/findOne.do?id=21 HTTP/1.1" 200 57 http-bio-9201-exec-4 168
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-7 299
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-5 326
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23921 http-bio-9201-exec-3 3059
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 24093 http-bio-9201-exec-2 3137
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 500 24098 http-bio-9201-exec-8 3311
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9201-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9201-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:11 +0800] "GET /goods/findOne.do?id=149187842868013 HTTP/1.1" 200 1218 http-bio-9201-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9201-exec-1 461
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:12 +0800] "GET /itemCat/findOne.do?id=21 HTTP/1.1" 200 57 http-bio-9201-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-9 128
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:12 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9201-exec-8 670
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9201-exec-1 685
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9201-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-5 104
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9201-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-10 191
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /goods/findOne.do?id=149187842868007 HTTP/1.1" 200 3506 http-bio-9201-exec-9 215
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9201-exec-10 603
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:30 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9201-exec-4 88
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9201-exec-9 698
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9201-exec-10 707
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9201-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:44 +0800] "GET /goods/updateStatus.do?ids=149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-1 806
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 956 http-bio-9201-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:52:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 956 http-bio-9201-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:51 +0800] "GET /goods/updateStatus.do?ids=149187842868007&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-3 82
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:55:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 654 http-bio-9201-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:04 +0800] "GET /goods/updateStatus.do?ids=149187842867961,149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:56:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9201-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:58:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9201-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:59:16 +0800] "GET /goods/updateStatus.do?ids=149187842868007,149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:59:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:59:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-5 74
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:38 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9201-exec-3 458
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:41 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9201-exec-2 556
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9166 http-bio-9201-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:45 +0800] "GET /specification/selectOptionlist.do HTTP/1.1" 200 186 http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:45 +0800] "GET /brand/selectOptionlist.do HTTP/1.1" 200 556 http-bio-9201-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-9201-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:20:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-9201-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:19 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9201-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9201-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:30 +0800] "GET /login/name.do HTTP/1.1" 200 47 http-bio-9201-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:32 +0800] "GET /login/name.do HTTP/1.1" 200 47 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:33 +0800] "GET /login/name.do HTTP/1.1" 200 47 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:27:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:03 +0800] "GET /goods/delete.do?ids=149187842868007 HTTP/1.1" 200 41 http-bio-9201-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:29:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9201-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:48 +0800] "GET /goods/updateStatus.do?ids=149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:34:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:36:38 +0800] "GET /goods/updateStatus.do?ids=149187842868007&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:36:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:36:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:06 +0800] "GET /login/name.do HTTP/1.1" 200 47 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:24 +0800] "GET /goods/delete.do?ids=149187842868007,149187842868013 HTTP/1.1" 200 41 http-bio-9201-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:53 +0800] "GET /login/name.do HTTP/1.1" 200 47 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9166 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:37:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:43:49 +0800] "GET /goods/updateStatus.do?ids=149187842868013,149187842868007&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:43:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:43:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-2 23
