0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:17:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 201
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:17:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9201-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:17:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:24:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:24:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-6 85
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5028 http-bio-9201-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9201-exec-7 143
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 5573 http-bio-9201-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9201-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:36:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9201-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 5834
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 5826
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 5823
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 5835
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:03 +0800] "GET /login/name.do HTTP/1.1" 200 47 http-bio-9201-exec-6 12503
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-4 9315
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9201-exec-5 10342
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9201-exec-7 12870
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-3 3476
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:20 +0800] "GET /goods/delete.do?ids=149187842868007,149187842868013 HTTP/1.1" 200 41 http-bio-9201-exec-10 1065
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:37:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-10 119
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:11 +0800] "GET /goods/updateStatus.do?ids=149187842868007,149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-3 635
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:38:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9201-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 126
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-9 521
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-5 334
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:41:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:42:00 +0800] "GET /goods/updateStatus.do?ids=149187842868013,149187842868007&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:42:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:42:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-1 198
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-6 109
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:45:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:46:27 +0800] "GET /goods/updateStatus.do?ids=149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-6 120
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:46:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:46:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-7 237
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-2 196
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-2 168
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:51 +0800] "GET /goods/updateStatus.do?ids=149187842868007,149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-4 350
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:47:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-10 158
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9201-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9201-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9201-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9201-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:40 +0800] "GET /goods/updateStatus.do?ids=149187842868007,149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-1 184
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:15:50:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-2 134
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-2 147
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:11:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:35 +0800] "GET /goods/updateStatus.do?ids=149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-1 152
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:12:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9201-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:16 +0800] "GET /goods/updateStatus.do?ids=149187842868007&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-7 105
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:21:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:49 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-4 228
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:22:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23917 http-bio-9201-exec-5 3150
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:09 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-1 536
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-8 365
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:16 +0800] "GET /goods/delete.do?ids=149187842868007,149187842868013 HTTP/1.1" 200 41 http-bio-9201-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:23:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-8 92
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22183 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:17 +0800] "GET /login/name.do HTTP/1.1" 200 47 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:19 +0800] "GET /typeTemplate/selectOptionlist.do HTTP/1.1" 200 107 http-bio-9201-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9201-exec-7 650
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-7 88
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7462 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4326 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9201-exec-6 121
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9201-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:39 +0800] "GET /goods/updateStatus.do?ids=149187842868007,149187842868013&status=1 HTTP/1.1" 200 35 http-bio-9201-exec-3 341
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:24:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9201-exec-3 22
