0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:40:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:40:50 +0800] "GET /?ticket=ST-2-ISjpvbERB7mBr0tragKT-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 1412
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:40:50 +0800] "GET /?ticket=ST-1-7OSw2IU1LozsVnBiimig-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 2632
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:40:51 +0800] "GET /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E HTTP/1.1" 200 288 http-bio-9001-exec-6 1777
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:40:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-8 3
127.0.0.1 - - [14/Feb/2019:15:41:59 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-1 25
127.0.0.1 - - [14/Feb/2019:15:41:59 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:43:18 +0800] "GET /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E HTTP/1.1" 302 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:01:59 +0800] "GET /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E?ticket=ST-4-9E6hS3F0vV4sSNc7rULU-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:01:59 +0800] "GET /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E HTTP/1.1" 200 290 http-bio-9001-exec-8 2
127.0.0.1 - - [14/Feb/2019:16:02:05 +0800] "POST /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E HTTP/1.1" 200 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:07:22 +0800] "GET /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E HTTP/1.1" 302 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:07:44 +0800] "GET /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E?ticket=ST-1-KBetVBuexHjawz7QmAtq-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-2 107
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:07:44 +0800] "GET /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E HTTP/1.1" 200 288 http-bio-9001-exec-2 1
127.0.0.1 - - [14/Feb/2019:16:07:50 +0800] "POST /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E HTTP/1.1" 200 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:19:06 +0800] "GET /;jsessionid=DBF989047E8ABB79A6CD0277E6FF529E HTTP/1.1" 302 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:22:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:25:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:25:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:25:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:41:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:59:24 +0800] "GET /?ticket=ST-1-srJ1OzXNBJGSa9IbNyO4-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:59:24 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:59:39 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:16:59:49 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-6 1
127.0.0.1 - - [14/Feb/2019:16:59:52 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:00:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:00:11 +0800] "GET /?ticket=ST-2-3QUnMZFUp9LtTXp9SHek-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:00:11 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-6 1
127.0.0.1 - - [14/Feb/2019:17:02:12 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:02:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 2
