0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-1 1604
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:31:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 88
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 190
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 241
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:32:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:11 +0800] "GET /cart/findCartList HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:59 +0800] "GET /cart/findCartList HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:36:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:37:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 1949
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:37:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:37:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:37:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:37:50 +0800] "GET /cart/findCartList HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:37:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:37:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:39:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:39:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-3 1521
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:39:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:39:17 +0800] "GET /cart/findCartList HTTP/1.1" 302 - http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:39:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:39:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:39:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-1 3301
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:42:32 +0800] "GET /cart/findCartList HTTP/1.1" 302 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:43:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:43:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:43:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:43 +0800] "GET /login/cas?ticket=ST-1-bxLjKhtapScA4ZfoJLzM-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 228
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:45:59 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:46:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:46:09 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:46:14 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:46:15 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:46:16 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:46:17 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:46:18 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:48:00 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:49:28 +0800] "GET /cart/addGoodsToCartList HTTP/1.1" 404 997 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:49:32 +0800] "GET /cart HTTP/1.1" 404 959 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:49:36 +0800] "GET /cart/addGoodsToCartList HTTP/1.1" 404 997 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:49:37 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:49:39 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:49:39 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:49:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:50:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:50:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:52:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:52:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-3 1462
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:52:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:52:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:52:41 +0800] "GET /cart/findCartList HTTP/1.1" 302 - http-bio-9107-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:52:41 +0800] "GET /login/cas?ticket=ST-2-EzUY4g3L6tZ7aSge7xcD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:52:41 +0800] "GET /cart/findCartList HTTP/1.1" 404 985 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:52:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-10 2
