0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:44:02 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9106-exec-1 192
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:44:02 +0800] "GET /login/cas?ticket=ST-2-NZsINklGfM5lI0lMyDwG-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:44:02 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:44:10 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 3
127.0.0.1 - - [18/Feb/2019:09:44:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:48:32 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:48:32 +0800] "GET /login/cas?ticket=ST-2-GWTruceHeMFV2OC3BkN3-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:48:32 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:48:35 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:48:37 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:09:48:42 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 2
127.0.0.1 - - [18/Feb/2019:09:48:43 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 6
