0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 261
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /register.html HTTP/1.1" 200 4262 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 182
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 161
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 267
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 293
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:39:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:39:33 +0800] "GET /register.html HTTP/1.1" 200 4263 http-bio-9106-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:39:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:39:44 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:41:49 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:41:57 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:42:48 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:12 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:18 +0800] "GET /register.html HTTP/1.1" 200 4255 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:54 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:46:03 +0800] "GET /register.html HTTP/1.1" 200 4255 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:46:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:46:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 359 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:46:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:46:03 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 77
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:46:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:46:24 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-2 5150
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:49:31 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:50:00 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-6 202
