0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 154
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:28 +0800] "GET /login/cas?ticket=ST-8-AhOuNJfOeRhMkbTFdN5b-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:28 +0800] "GET / HTTP/1.1" 200 20665 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 217 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 3752 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:49 +0800] "GET / HTTP/1.1" 200 20665 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 521
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:38:53 +0800] "GET /login/name.do HTTP/1.1" 500 13337 http-bio-9106-exec-3 24174
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:39:15 +0800] "GET /login/name.do HTTP/1.1" 500 13337 http-bio-9106-exec-10 24513
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 244
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /login/cas?ticket=ST-9-lYDOZfeWbOh9dmjuifuM-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET / HTTP/1.1" 200 20665 http-bio-9106-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:45:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-1 4502
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:28 +0800] "GET / HTTP/1.1" 200 20675 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:32 +0800] "GET /lagout/cas HTTP/1.1" 404 971 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:41 +0800] "GET / HTTP/1.1" 200 20675 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:46:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:19 +0800] "GET / HTTP/1.1" 200 20675 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:19 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 3752 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:47:21 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 2
127.0.0.1 - - [15/Feb/2019:15:47:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 4
127.0.0.1 - - [15/Feb/2019:15:47:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /login/cas?ticket=ST-10-Rh7T37WtYUyHnytcweUq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET / HTTP/1.1" 200 20675 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:52:23 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 2
127.0.0.1 - - [15/Feb/2019:15:52:23 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 8
127.0.0.1 - - [15/Feb/2019:15:53:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /login/cas?ticket=ST-11-gB3fZk6OcROWPzmy3u6v-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 80
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET / HTTP/1.1" 200 20675 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 4131
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:53:52 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 2
127.0.0.1 - - [15/Feb/2019:15:53:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 9
