0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:37:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 304 - http-bio-9102-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 125
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 158
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:27 +0800] "GET /login/name.do HTTP/1.1" 200 49 http-bio-9102-exec-4 2772
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-4 128
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4833 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-4 192
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-3 234
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /goods/findOne.do?id=149187842868013 HTTP/1.1" 200 1203 http-bio-9102-exec-3 127
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /itemCat/findOne.do?id=21 HTTP/1.1" 200 57 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 307
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4833 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-10 140
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-1 158
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /goods/findOne.do?id=149187842868007 HTTP/1.1" 200 3446 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jan/2019:09:39:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 46
