0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 685
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:15:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:17 +0800] "GET /login/name.do HTTP/1.1" 200 49 http-bio-9102-exec-2 1824
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:28 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16262 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5901 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-1 194
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 4446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4446 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:16:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:17:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:17:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:43 +0800] "GET /login/name.do HTTP/1.1" 200 49 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16262 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:19:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16262 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:20:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4568 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-7 190
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4568 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:21:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-7 180
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 4568 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-9 140
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4568 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4568 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:23:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-5 117
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:53 +0800] "GET /login/name.do HTTP/1.1" 200 49 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:56 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4568 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16262 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:24:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4568 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16262 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4568 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:25:09 +0800] "GET /login/name.do HTTP/1.1" 200 49 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 4749 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4749 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:29:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4749 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4749 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:33:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:38:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4749 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:38:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:38:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:38:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:38:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:38:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:38:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:38:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4750 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5901 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 252
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2159 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 4789 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5901 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4789 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5901 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:43:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:52 +0800] "GET /login/name.do HTTP/1.1" 200 48 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16262 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4811 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:33:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16262 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:39 +0800] "GET /login/name.do HTTP/1.1" 200 48 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4816 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4816 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:34:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 4796 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4824 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:35:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 4824 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:36:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4821 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4793 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5901 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4793 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5901 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:25 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:37:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 4793 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3085 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:39:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:40:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:13:40:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-2 11
