0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3694 http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 177
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 206
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 251
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 193
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 400
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 502
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 251
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 209
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20640 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 180
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 125
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 234
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 253
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 286
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 327
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 214
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /login/name.do HTTP/1.1" 200 49 http-bio-9102-exec-10 2257
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7254 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 253
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-10 435
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5205 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-5 210
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:53 +0800] "GET /goods/updateMarket.do?ids=149187842868007&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20640 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:57 +0800] "GET /login/name.do HTTP/1.1" 200 49 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5205 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:03 +0800] "GET /goods/updateMarket.do?ids=149187842868007&isMarketable=1 HTTP/1.1" 200 35 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:05 +0800] "GET /goods/updateMarket.do?ids=149187842868007&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-1 426
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5205 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5205 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:22:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:23:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:23:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:23:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 624 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:44:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-7 61
