0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:51 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:41:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 826
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:02 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:02 +0800] "GET /login/name.do HTTP/1.1" 200 50 http-bio-9102-exec-6 1496
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5160 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7249 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-8 307
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-7 277
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:42:52 +0800] "GET /goods/updateMarket.do?ids=&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:11 +0800] "GET /goods/updateMarket.do?ids=&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5160 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5160 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-1 128
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:24 +0800] "GET /goods/updateMarket.do?ids=&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:43:34 +0800] "GET /goods/updateMarket.do?ids=&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5189 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7249 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:46:46 +0800] "GET /goods/updateMarket.do?ids=&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5189 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7249 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-9 113
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5189 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7249 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:47:25 +0800] "GET /goods/updateMarket.do?ids=&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5199 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7249 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:16 +0800] "GET /goods/updateMarket.do?ids=,&isMarketable=0 HTTP/1.1" 200 36 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:48:21 +0800] "GET /goods/updateMarket.do?ids=,&isMarketable=0 HTTP/1.1" 200 36 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5215 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7249 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5205 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7249 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:25 +0800] "GET /goods/updateMarket.do?ids=149187842868007,149187842868013&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:32 +0800] "GET /goods/updateMarket.do?ids=149187842868007,149187842868013&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:49:45 +0800] "GET /goods/updateMarket.do?ids=149187842868007,149187842868013&isMarketable=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 148
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5205 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 323 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 955 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1077 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1081 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7278 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:20 +0800] "GET /goods/updateMarket.do?ids=&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:23 +0800] "GET /goods/updateMarket.do?ids=149187842868007,149187842868013&isMarketable=0 HTTP/1.1" 200 35 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5205 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7254 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:40 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1320
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20631 http-bio-9102-exec-5 159
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:51 +0800] "GET /login/name.do HTTP/1.1" 200 50 http-bio-9102-exec-9 1369
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16366 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1283 http-bio-9102-exec-6 158
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:55 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:56 +0800] "GET /itemCat/findOne.do?id=13 HTTP/1.1" 200 57 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:58:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:59:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 154
0:0:0:0:0:0:0:1 - - [19/Jan/2019:23:59:24 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 144
